<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">

    .header {
      text-align: center;
      margin-bottom: 20px;
      position: relative; /* Added position relative */
    }

    .header h1 {
      display: inline-block;
    }

    .event-details {
      margin-bottom: 20px;
    }

    .qr-code {
      text-align: center;
    }

    .event-details h2 {
      color: #333;
    }

    .qr-code img {
      max-width: 200px;
      height: auto;
    }
  
    .calendar-button {
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .auto-style10 {
	  margin-bottom: 4px;
  }
  .auto-style8 {
	color: #000000;
	font-size: xx-large;
	text-align: center;
}
  .auto-style7 {
	  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .auto-style5 {
	color: #001492;
	text-align: center;
}
  .auto-style17 {
	text-decoration: none;
}
  .auto-style12 {
	font-weight: normal;
	font-size: large;
	color: #000000;
}
  .auto-style11 {
	font-weight: normal;
}
.auto-style16 {
	font-weight: normal;
	font-size: large;
	text-align: center;
}
.auto-style15 {
	vertical-align: middle;
}
.auto-style22 {
	text-align: center;
	font-size: x-large;
	color: #000000;
}
.auto-style24 {
	font-size: large;
}
.auto-style25 {
	text-align: left;
}
.auto-style26 {
	text-align: center;
	font-size: xx-large;
	color: #800000;
}
.auto-style27 {
	color: #000000;
	font-size: medium;
}
</style>
</head>

<body style="background-image: url('Filnal.jpg')">

        <table style="width: 93%; height: 90%">
			<tr>
				<td style="width: 243px; height: 80px">
				<img alt="Cambridge" height="69" src="f39a44a1-1efe-4f3f-9fec-7dbb4886bb3a.png" width="200"></td>
				<td style="height: 80px; width: 112px">&nbsp;</td>
				<td style="width: 184px; height: 80px">
				<img alt="SRV" height="132" src="15ccac33-a6e8-4388-ae7c-d064bc6ca514.png" width="180" style="float: right"></td>
				<td style="height: 80px; width: 152px">&nbsp;</td>
				<td style="height: 80px; width: 141px">
				<img alt="IB" class="auto-style10" height="70" src="e89e8e44-56be-4b41-86de-a3feae290cad.png" width="72"></td>
				<td style="height: 80px; width: 85px">
				<img alt="IDS" height="71" src="1c5e218b-2c34-4da5-8844-1ae975a911ce.png" width="94" style="float: right"></td>
			</tr>
		</table>
		<p>&nbsp;&nbsp;&nbsp; </p>
		<p class="auto-style8"><span class="auto-style7"><strong>SRV International 
		School cordially invites you to</strong></p>
		<p class="auto-style8"><strong>join us in the</strong></p>
		</span>
		<h1 class="auto-style26" size="300">8th Annual Day Celebration</h1>
      <h1 class="auto-style5"><strong>Chief Guest</strong></h1>
		<h1 class="auto-style5">
		<table style="width: 100%">
			<tr>
				<td>Mr. Jagadeesh Kanna</td>
			</tr>
			<tr>
				<td class="auto-style27"><em>Founder and CEO of Vaayusastra 
				Aerospace</em></td>
			</tr>
		</table>
		</h1>
	  <div class="qr-code">
		  <strong><span class="auto-style24">&nbsp;Event Details:</span></strong></div>
	  <table style="width: 94%">
		  <tr>
			  <td class="auto-style25" style="width: 295px">
			  <a class="auto-style17" href="https://maps.app.goo.gl/s5jvSWGUCb3qVwzo7">
			  <span class="auto-style12">Location:</span><span lang="en-in">
			  <span class="auto-style11">
			  <img alt="location" class="auto-style13" height="20" src="535239.png" width="24"></span></span><span class="auto-style12"> School premises</span></a></td>
			  <td class="auto-style16" style="width: 300px">Date:<span lang="en-in">
			  </span>
			  <img alt="calender" class="auto-style15" height="27" src="f04015d3-2a5b-4339-a42c-147866f4d0d3.png" width="25"><span lang="en-in">
			  </span>&nbsp;March 23, 2024 (Saturday)</td>
			  <td class="auto-style16">Time:<span lang="en-in"> </span>
			  <img alt="time" class="auto-style15" height="26" src="019cb66b-f5c5-4726-96cc-ff238a7ca688.png" width="28"> 3:00 PM</td>
		  </tr>
	  </table>
		</p>
<table style="width: 100%">
	<tr>
		<td style="width: 197px">
		<img alt="Logo" height="198" src="AA.png" width="196" /></td>
		<td style="width: 500px">&nbsp;</td>
		<td>
		<img alt="Robo" height="215" src="Robo.png" style="float: right" width="178" /></td>
	</tr>
</table>
<p class="auto-style22"><strong>Grace the occasion with your presence!!!</strong></p>
<a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Annual%20Day%20Celebration&dates=20240229T180000Z/20240229T210000Z&location=School%20Premises&details=Join%20us%20for%20our%20annual%20day%20celebration%20at%20the%20school%20auditorium.%20Dress%20code:%20Semi-Formal" class="calendar-button">Add to Calendar</a>

</body>

</html>
